<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sway intégré</title>
    
    <!-- Script pour le Widget WhatsApp -->
    <script defer src="https://widget.tochat.be/bundle.js?key=a480be09-48f1-45dc-9b6e-c46d704bdb82"></script>
    
    <!-- Import de la police Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Bande blanche fixe */
        .header {
            background-color: white;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Reste au-dessus de tout */
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Une légère ombre pour séparer visuellement la bande du reste */
        }

        /* Bouton dans la bande blanche */
        .fixed-button {
            background-color: #FFA500;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }

        /* Contenu Sway avec ajustement de la hauteur */
        iframe {
            width: 100%;
            height: calc(100vh - 100px); /* Hauteur de l'écran moins la place de la bande blanche */
            border: none;
            margin-top: 100px; /* Pour éviter que le Sway ne soit caché sous la bande blanche */
        }
    </style>
</head>
<body>
    
    <!-- Bande blanche fixe avec le bouton -->
    <div class="header">
        <a href="https://outlook.office365.com/owa/calendar/BookingwithMathilde@dvag02.onmicrosoft.com/bookings/" target="_blank" 
           class="fixed-button">
           Réservez maintenant
        </a>
    </div>

    <!-- Contenu principal : Sway -->
    <iframe src="https://sway.office.com/s/RL4LrKGc4IdVjEGe/embed"></iframe>

</body>
</html>
